# SolarMoon-Core

./: README.md  build.gradle  gradle.properties  publishing.gradle  repositories.gradle
.github/workflows/: gradle-publish.yml
mcmodsrepo/cn/solarmoon/solarmoon_core/1.20.1-forge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/cn/solarmoon/solarmoon_core/1.20.1-forge/0.1/: 1.20.1-forge-0.1.jar.sha256  1.20.1-forge-0.1.module  1.20.1-forge-0.1.module.md5  1.20.1-forge-0.1.module.sha1  1.20.1-forge-0.1.module.sha256  1.20.1-forge-0.1.module.sha512  1.20.1-forge-0.1.pom  1.20.1-forge-0.1.pom.md5  1.20.1-forge-0.1.pom.sha1  1.20.1-forge-0.1.pom.sha256  1.20.1-forge-0.1.pom.sha512
mcmodsrepo/cn/solarmoon/solarmoon_core/solarmoon-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/cn/solarmoon/solarmoon_core/solarmoon-core/0.1/: solarmoon-core-0.1.jar.md5  solarmoon-core-0.1.jar.sha1  solarmoon-core-0.1.jar.sha256  solarmoon-core-0.1.jar.sha512  solarmoon-core-0.1.module  solarmoon-core-0.1.module.md5  solarmoon-core-0.1.module.sha1  solarmoon-core-0.1.module.sha256  solarmoon-core-0.1.module.sha512  solarmoon-core-0.1.pom  solarmoon-core-0.1.pom.md5  solarmoon-core-0.1.pom.sha1  solarmoon-core-0.1.pom.sha256  solarmoon-core-0.1.pom.sha512
mcmodsrepo/cn/solarmoon/solarmoon_core/solarmoon_core-forge-1.20.1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/cn/solarmoon/solarmoon_core/solarmoon_core-forge-1.20.1/0.1/: solarmoon_core-forge-1.20.1-0.1.jar.md5  solarmoon_core-forge-1.20.1-0.1.jar.sha1  solarmoon_core-forge-1.20.1-0.1.jar.sha512  solarmoon_core-forge-1.20.1-0.1.module  solarmoon_core-forge-1.20.1-0.1.module.md5  solarmoon_core-forge-1.20.1-0.1.module.sha1  solarmoon_core-forge-1.20.1-0.1.module.sha256  solarmoon_core-forge-1.20.1-0.1.module.sha512  solarmoon_core-forge-1.20.1-0.1.pom  solarmoon_core-forge-1.20.1-0.1.pom.md5  solarmoon_core-forge-1.20.1-0.1.pom.sha1  solarmoon_core-forge-1.20.1-0.1.pom.sha256  solarmoon_core-forge-1.20.1-0.1.pom.sha512
src/main/java/cn/solarmoon/solarmoon_core/: SolarMoonCore.java
src/main/java/cn/solarmoon/solarmoon_core/api/: ObjectRegistry.java  SolarMoonBase.java
src/main/java/cn/solarmoon/solarmoon_core/api/ability/: CustomPlaceableItem.java  ItemRenderProperties.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/block_base/: BaseBlock.java  BaseBushCropBlock.java  BaseCropBlock.java  BaseHangingBushCropBlock.java  BaseStackBlock.java  BaseWaterBlock.java  BasicEntityBlock.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/block_use_caller/: BlockUseManager.java  IBlockUseCaller.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/block_util/: BlockUtil.java  IBlockFunctionProvider.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/blockentity_base/: BaseContainerBlockEntity.java  BaseTCBlockEntity.java  BaseTankBlockEntity.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/blockentity_util/: BlockEntityDataHolder.java  IContainerBE.java  IIndividualTimeRecipeBE.java  ITankBE.java  ITimeRecipeBE.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/blockstate_access/: IBedPartBlock.java  IDoubleBlock.java  IHorizontalFacingBlock.java  ILitBlock.java  INoLimitAgeBlock.java  IStackBlock.java  IWaterLoggedBlock.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/capability/: CountingDevice.java  HiddenItemInsertionData.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/commond/: BaseCommand.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/config/: SolarConfigBuilder.java
src/main/java/cn/solarmoon/solarmoon_core/api/data/: FoodValue.java  IngredientData.java  PotionEffect.java  SerializeHelper.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/entry/: ObjectRegistry.java  RegisterHelper.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/event/: BasicEntityBlockTickEvent.java  BlockEntityDataEvent.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/fluid_base/: BaseFluid.java  SimpleFluid.java  package-info.java
src/main/java/cn/solarmoon/solarmoon_core/api/item_base/: SimpleBlockItem.java  SimpleFoodBlockItem.java  SimpleFoodItem.java  SimpleItem.java  (+3 more)
src/main/java/cn/solarmoon/solarmoon_core/compat/: BaseCompat.java
src/main/java/cn/solarmoon/solarmoon_core/core/: SolarMoonCore.java
src/main/java/cn/solarmoon/solarmoon_core/data/: SolarConfig.java
src/main/java/cn/solarmoon/solarmoon_core/feature/: SolarMoonBase.java
src/main/java/cn/solarmoon/solarmoon_core/init/: Config.java
src/main/java/cn/solarmoon/solarmoon_core/mixin/: AbstractFurnaceBlockEntityMixin.java  AnvilMenuMixin.java  BlockEntityMixin.java  BlockMixin.java  DebugRendererMixin.java  FluidBucketWrapperMixin.java  FluidTypeMixin.java  ItemClientMixin.java  ItemMixin.java
src/main/java/cn/solarmoon/solarmoon_core/network/: BaseClientPackHandler.java  BaseServerPackHandler.java  IClientPackHandler.java  IServerPackHandler.java  NETList.java  NetworkPack.java  NetworkSender.java
src/main/java/cn/solarmoon/solarmoon_core/registry/: Capabilities.java  Config.java  Packs.java  SolarCapabilities.java  SolarConfig.java  SolarNetPacks.java  SolarPacks.java
src/main/java/cn/solarmoon/solarmoon_core/util/: BlockUtil.java  CapabilityUtil.java  ContainerUtil.java  CountingDevice.java  DamageUtil.java  FluidTankUtil.java  FluidUtil.java  ItemHelper.java  LevelSummonUtil.java  NetworkSender.java  PoseStackUtil.java  RecipeUtil.java  SMUtil.java  TextUtil.java  VecUtil.java
src/main/resources/: solarmoon_core.mixins.json
src/main/resources/assets/solarmoon_core/lang/: en_us.json  zh_cn.json
src/main/resources/data/solarmoon_core/damage_type/: thorns.json
(+415 files in other folders)
