org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true



minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mixin_version=0.8.5

mapping_channel=official
mapping_version=1.20.1

mod_id=solarmoon_core
mod_name=曦月核心
mod_license=GPL-3.0 license
mod_version=0.0.3
mod_group_id=cn.solarmoon
mod_authors=曦月 (SolarMoon)
mod_description=曦月模组基本前置库。
mod_loader=forge

core_maven_url=https://maven.pkg.github.com/SolarMoonQAQ/SolarMoon-Core
artifact_id=solarmoon-core