
org.gradle.jvmargs=-Dfile.encoding=ISO-8859-1
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1



mod_id=solarmoon_core

mod_name=曦月核心

mod_license=GPL-3.0 license

mod_version=0.1

mod_group_id=cn.solarmoon

mod_authors=曦月 (SolarMoon)

mod_description=曦月模组基本前置库。

mod_loader=forge