org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true



minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

mixin_version=0.8.5

mapping_channel=official
mapping_version=1.20.1

mod_id=solarmoon_core
mod_name=SolarMoon Core
mod_license=GPL-3.0 license
mod_version=1.0.0
mod_group_id=cn.solarmoon
mod_authors=SolarMoon
mod_description=Base lib for SolaarMoon's mods.
mod_loader=forge

solarmoon_core_id=solarmoon_core
solarmoon_core_version=0.0.2-157

core_maven_url=https://maven.pkg.github.com/HiedaCamellia/SolarMoon-Core
artifact_id=solarmoon-core

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

jei_version = 15.2.0.27

jade_version = 5gvujWrb

farmersdelight_version = farmersdelight-398521:4638874

appleskin_version = mc1.20.1-2.5.1