java {
    withSourcesJar()
}

javadoc {
    options.encoding("UTF-8")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("${core_maven_url}")
            credentials {
                username = System.getenv("GITMAVEN_USERNAME")
                password = System.getenv("GITMAVEN_TOKEN")
            }
        }
    }
    publications {
        register('mavenJava', MavenPublication) {
            groupId = "${mod_group_id}"
            artifactId = "${artifact_id}-${mod_loader}"
            version = "${minecraft_version}-${solarmoon_core_version}"
            artifact jar
            artifact sourcesJar
            pom {
                name = "${mod_name}"
                url = "https://github.com/HiedaCamellia/SolarMoon-Core"
                issueManagement {
                    system = 'github'
                    url = 'https://github.com/HiedaCamellia/SolarMoon-Core/issues'
                }
                licenses {
                    license {
                        name = 'GPL-3.0 licence'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'solarmoonqaq'
                        name = 'SolarMoon'
                    }
                }
            }
        }
    }
}